# gradle-android-plugin

./: .gitignore  CHANGELOG  README.md  README.txt  build.gradle  license-notice  patch.txt
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/jvoegele/gradle/android/: AbstractIntegrationTest.groovy  HelloProjectTest.groovy  MultiResourceProjectTest.groovy  RandomProjectTest.groovy  SignVerifier.groovy  TestProject.groovy  ZipAlignVerifier.groovy
src/integTest/groovy/com/jvoegele/gradle/android/support/: MyBuildListener.groovy  SignVerifier.groovy  TestArchive.groovy  TestProject.groovy  ZipAlignVerifier.groovy
src/integTest/resources/androidProjects/hello/: debug-release-otherwise.gradle  debug-release.gradle  simple.gradle  test.keystore
src/integTest/resources/androidProjects/multi_resource/: AndroidManifest.xml  multi_resource.gradle  test.keystore
src/integTest/resources/androidProjects/multi_resource/res/layout/: main.xml
src/integTest/resources/androidProjects/multi_resource/res/values/: strings.xml
src/integTest/resources/androidProjects/multi_resource/src/main/java/com/jvoegele/gradle/android/hello/: HelloActivity.java
src/integTest/resources/androidProjects/random/: AndroidManifest.xml  build.gradle
src/integTest/resources/androidProjects/random/res/layout/: main.xml
src/integTest/resources/androidProjects/random/res/values/: strings.xml
src/integTest/resources/androidProjects/random/src/main/scala/com/jvoegele/gradle/android/random/: Generator.scala  RandomActivity.scala
src/main/groovy/com/jvoegele/gradle/enhancements/: EclipseEnhancement.groovy  GradlePluginEnhancement.groovy  JavadocEnhancement.groovy  ScalaEnhancement.groovy
src/main/groovy/com/jvoegele/gradle/plugins/android/: AbstractAndroidSetup.groovy  AdbErrorException.java  AndroidPlugin.groovy  AndroidPluginConvention.groovy  AndroidPluginExtension.groovy  AndroidSetup.groovy  AndroidSetupFactory.groovy  AndroidSetup_r13.groovy  AndroidSetup_r14.groovy  AndroidSetup_r17.groovy  AndroidSetup_r18.groovy  AndroidSetup_r21.groovy
src/main/groovy/com/jvoegele/gradle/tasks/android/: AaptExecTask.groovy  AaptExecTask_r14.groovy  AaptExecTask_r18.groovy  AaptExecTask_r21.groovy  AaptExecTask_r7.groovy  AaptExecTask_r8.groovy  AbstractAaptPackageTask.groovy  AbstractAdbTask.groovy  AdbErrorException.groovy  AdbErrorException.java  AdbExec.groovy  AdbExecTask.groovy  Aidl.groovy  AndroidAntTask.groovy  AndroidPackageTask.groovy  AndroidSdkToolsFactory.groovy  AndroidSignAndAlignTask.groovy  ApkBuilderTask_r14.groovy  ApkBuilderTask_r6.groovy  ApkBuilderTask_r7.groovy  ApkBuilderTask_r8.groovy  Dex.groovy  EmulatorTask.groovy  GenerateResources.groovy  Install.groovy  InstrumentationTestsTask.groovy  Lint.groovy  Package.groovy  PackageResources.groovy  ProGuard.groovy  ProcessAndroidResources.groovy  Pull.groovy  Test.groovy  TestRunnersConfig.groovy  Uninstall.groovy
src/main/groovy/com/jvoegele/gradle/tasks/android/coverage/: Instrument.groovy  Report.groovy
src/main/groovy/com/jvoegele/gradle/tasks/android/exceptions/: AdbErrorException.groovy  InstrumentationTestsFailedException.groovy
src/main/groovy/com/jvoegele/gradle/tasks/android/instrumentation/: InstrumentationTestsTask.groovy  TestRunnersConfig.groovy
