apply plugin: 'android'

repositories {
    mavenCentral() // for Proguard
}

version = '1.0'

task configureDebug << {
    jar.classifier = 'debug'
}

task configureRelease << {
    androidSignAndAlign {
        keyStore = file('test.keystore')
        keyStorePassword = 'testpass'
        keyAlias = 'testkey'
        keyAliasPassword = 'testpass'
    }

    proguard.enabled = true
}

task configureReleaseDeprecated << {
    androidPackage {
        keyStore = file('test.keystore')
        keyStorePassword = 'testpass'
        keyAlias = 'testkey'
        keyAliasPassword = 'testpass'
    }

    proguard.enabled = true
}
